.footer-div{
    /* position: fixed; */
    bottom: 0;
    width: 100%;   
    padding: 0px; 
}
.header-container{
    padding: 0px;
}
.card-container{
    text-align: center;
}
.row{
    margin: 0px !important;
}
.card{
    height: 480px;
}
.card-img-top{
    height: 200px;
    width: 100%;
    min-height: 200px;
}
.card-title{
    min-height: 24px;
    margin-bottom: 1rem !important;
}
p{
    max-height: 72px;
    height: 72px;
    min-height: 72px;
    overflow: auto;
    text-align: justify;
}
.body-div{
    /* padding-bottom: 120px !important; */
}
.h5{
    font-size: 1rem !important;
    font-weight: 800 !important;
}
.button{
    bottom: 0;
    position: absolute;
}
.count{
    float: right;
}
.login-container{
    width: 35%;
    margin: auto;
    border: 1px solid black;
    padding: 28px;
    margin-top: 100px;
    background: radial-gradient(#65b3a8, transparent);
}
h2{
    text-align: center;
}
.btn{
    width: 120px;
    font-size: 18px;
}
.container-fluid{
    padding: 0px !important;
}
.navbar{
    padding-left: 20px;
    padding-right: 20px;
}
span{
    cursor: pointer;
}
.news-icon{
    width: 80px !important;
    height: 80px !important;
}
.navbar-brand{
    font-size: 18px !important;
}
.filter-icon{
    color: white;
    font-size: 40px;
    cursor: pointer;
}
select{
    width: 100%;
    height: 35px;
}
input{
    width: 100%;
    height: 35px;
}
@media (max-width: 1000px) and (min-width:700px){
        .col-4{
            width: 50% !important;
    }
    .card{
        height: 500px;
    }
    .login-container{
        width: 60%;
    }
}
@media (max-width: 700px){
        .col-4{
            width: 100% !important;
    }
    .container-fluid{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .card{height: 500px;
    }
    .login-container{
        width: 80%;
    }
}